BREADBOARD 20 5 6

CHIP 74LS08_AND_CHIP 8 4

	VOLTAGE 14
	GROUND 7
	
	INPUT 1 	// DECLARATION ORDER (DO) 0
	INPUT 2		// DO 1
	INPUT 4		// DO 2
	INPUT 5		// DO 3
	INPUT 9		// DO 4
	INPUT 10	// DO 5 
	INPUT 12	// DO 6
	INPUT 13	// DO 7	

	GATE AND 2 output 3 // (DO - 8)
		INPUT 0
		INPUT 1
	END GATE

	GATE AND 2 output 6// (DO - 9)
		INPUT 2
		INPUT 3
	END GATE

	GATE AND 2 output 8// (DO - 10)
		INPUT 4
		INPUT 5
	END GATE

	GATE AND 2 output 11// (DO - 11)
		INPUT 6
		INPUT 7
	END GATE

END CHIP 