
(i)(CEngine): Creating source level (V&G)....
(i)(CircuitElement CE_NONAME.0): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.0): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.0): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.0): Renaming...
(i)(CircuitElement Source(V&G).0): New name is OK.
(i)(Gate):(Type[Voltage],NofInputs[0],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[Ground],NofInputs[0],OutAsLeg[0])::SetProps.() : properties OK.
(c)(CEngine): CE Empty:Source(V&G) is added into circuit.
(c)(CEngine): File is reading now (C:\Users\emreguldogan\Downloads\CircuitEngine_Code_Files_VS6.0_VS8.0\Debug\Counter.cec)....
(c)(CEngine): File ID is OK, the Circuit is Loading....
(c)(CEngine): Setting up the BreadBoard information....
Initializing BreadBoard Node Table(r20,c6)...
BreadBoard Node Table is ready.
Initializing BreadBoard Node Map Table(h6)...
BreadBoard Node Map Table is ready.
(c)(CEngine): BreadBoard is ready..
(i)(CircuitElement CE_NONAME.1): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.1): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.1): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.1): Renaming...
(i)(CircuitElement Counter.1): New name is OK.
(i)(CircuitElement Counter.1): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(i)(CircuitElement Counter.1): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[3])::SetProps.() : properties OK.
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(Gate):(Type[NOT],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[8])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NOT],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[7])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NOT],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[6])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NOT],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[5])::SetProps.() : properties OK.
(i)(Gate):(Type[NAND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[AND],NofInputs[4],OutAsLeg[4])::SetProps.() : properties OK.
(i)(Gate):(Type[AND],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[AND],NofInputs[3],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[XOR],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[XOR],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(i)(Gate):(Type[XOR],NofInputs[2],OutAsLeg[0])::SetProps.() : properties OK.
(c)(CEngine): CE CHIP:Counter is added into circuit.
(i)(CircuitElement CE_NONAME.2): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.2): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.2): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.2): Renaming...
(i)(CircuitElement .2): New name is OK.
(i)(CircuitElement .2): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(i)(CircuitElement .2): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement .2): Renaming...
(i)(CircuitElement CABLE.2): New name is OK.
(c)(CEngine): CE CABLE:CABLE is added into circuit.
(i)(CircuitElement CE_NONAME.3): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.3): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.3): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.3): Renaming...
(i)(CircuitElement LED.3): New name is OK.
(i)(CircuitElement LED.3): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(CircuitElement LED.3): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(c)(CEngine): CE LED:LED is added into circuit.
(i)(CircuitElement CE_NONAME.4): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.4): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.4): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.4): Renaming...
(i)(CircuitElement LED.4): New name is OK.
(i)(CircuitElement LED.4): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(CircuitElement LED.4): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(c)(CEngine): CE LED:LED is added into circuit.
(i)(CircuitElement CE_NONAME.5): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.5): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.5): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.5): Renaming...
(i)(CircuitElement LED.5): New name is OK.
(i)(CircuitElement LED.5): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(CircuitElement LED.5): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(c)(CEngine): CE LED:LED is added into circuit.
(i)(CircuitElement CE_NONAME.6): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.6): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.6): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.6): Renaming...
(i)(CircuitElement LED.6): New name is OK.
(i)(CircuitElement LED.6): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(CircuitElement LED.6): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(c)(CEngine): CE LED:LED is added into circuit.
(i)(CircuitElement CE_NONAME.7): New circuit element requested. initializing...
(i)(CircuitElement CE_NONAME.7): Voltage leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.7): Ground leg is creating...
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[0])::SetProps.() : properties OK.
(i)(CircuitElement CE_NONAME.7): Renaming...
(i)(CircuitElement LED.7): New name is OK.
(i)(CircuitElement LED.7): Setting Voltage Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[1])::SetProps.() : properties OK.
(i)(CircuitElement LED.7): Setting Ground Leg Association
(i)(Gate):(Type[Input],NofInputs[1],OutAsLeg[2])::SetProps.() : properties OK.
(c)(CEngine): CE LED:LED is added into circuit.
(c)(CEngine): In-CircuitElement connections completed, printing retrieved circuit (C:\Users\emreguldogan\Downloads\CircuitEngine_Code_Files_VS6.0_VS8.0\Debug\Counter.cec).

LISTING CURRENT CIRCUIT ELEMENTS:

BREADBOARD : 20 rows, 6 cols and 6 holes in a node.

Gate List CE Source(V&G).id_0 [gtType(Addr).no >> nof_inputs (input addr. list)]
V = leg_0 (00000000), G = leg_0 (00000000)
Voltage(0087AC90)(leg_0).1 >> 0 ()
Ground(0087ACB8)(leg_0).2 >> 0 ()

Gate List CE Counter.id_1 [gtType(Addr).no >> nof_inputs (input addr. list)]
V = leg_2 (00000000), G = leg_3 (00000000)
Input(0087C908)(leg_1).1 >> 1 ( 00000000 )
NOT(0087C930)(leg_0).2 >> 1 ( 0087C610 )
NAND(0087C958)(leg_0).3 >> 2 ( 0087C610  0087C908 )
NAND(0087C5C0)(leg_0).4 >> 2 ( 0087C908  0087C930 )
NAND(0087C5E8)(leg_8).5 >> 2 ( 0087C958  0087C610 )
NAND(0087C610)(leg_0).6 >> 2 ( 0087C5E8  0087C5C0 )
NOT(0087C638)(leg_0).7 >> 1 ( 00888370 )
NAND(0087C660)(leg_0).8 >> 2 ( 00888370  0087C908 )
NAND(00888398)(leg_0).9 >> 2 ( 0087C908  0087C638 )
NAND(008886B8)(leg_7).10 >> 2 ( 0087C660  00888618 )
NAND(00888618)(leg_0).11 >> 2 ( 008886B8  00888398 )
NOT(008885F0)(leg_0).12 >> 1 ( 008884B0 )
NAND(00888550)(leg_0).13 >> 2 ( 008884B0  0087C908 )
NAND(00888578)(leg_0).14 >> 2 ( 0087C908  008885F0 )
NAND(00888528)(leg_6).15 >> 2 ( 00888550  00888488 )
NAND(00888488)(leg_0).16 >> 2 ( 00888528  00888578 )
NOT(008883E8)(leg_0).17 >> 1 ( 00888410 )
NAND(00888460)(leg_0).18 >> 2 ( 00888410  0087C908 )
NAND(00888320)(leg_0).19 >> 2 ( 0087C908  008883E8 )
NAND(008885A0)(leg_5).20 >> 2 ( 00888460  00888438 )
NAND(00888438)(leg_0).21 >> 2 ( 008885A0  00888320 )
AND(008883C0)(leg_4).22 >> 4 ( 0087C5E8  008886B8  00888528  008885A0 )
AND(00888640)(leg_0).23 >> 2 ( 0087C5E8  008886B8 )
AND(00888348)(leg_0).24 >> 3 ( 0087C5E8  008886B8  00888528 )
XOR(00888370)(leg_0).25 >> 2 ( 0087C5E8  008886B8 )
XOR(008884B0)(leg_0).26 >> 2 ( 00888640  00888528 )
XOR(00888410)(leg_0).27 >> 2 ( 00888348  008885A0 )

Empty CE : CABLE

Empty CE : LED

Empty CE : LED

Empty CE : LED

Empty CE : LED

Empty CE : LED

END OF CIRCUIT LIST


(c)(CEngine): (Re)plugging process is initiated (C:\Users\emreguldogan\Downloads\CircuitEngine_Code_Files_VS6.0_VS8.0\Debug\Counter.cec).
(c)(CEngine): Plugging Counter.
(c)(CEngine): Plugging CABLE.
(c)(CEngine): Plugging LED.
(c)(CEngine): Plugging LED.
(c)(CEngine): Plugging LED.
(c)(CEngine): Plugging LED.
(c)(CEngine): Plugging LED.
(c)(CEngine): (Re)plugging process is completed.
(c)(CEngine): Circuit is printing after (replugging process).

LISTING CURRENT CIRCUIT ELEMENTS:

BREADBOARD : 20 rows, 6 cols and 6 holes in a node.

Gate List CE Source(V&G).id_0 [gtType(Addr).no >> nof_inputs (input addr. list)]
V = leg_0 (00000000), G = leg_0 (00000000)
Voltage(0087AC90)(leg_0).1 >> 0 ()
Ground(0087ACB8)(leg_0).2 >> 0 ()

Gate List CE Counter.id_1 [gtType(Addr).no >> nof_inputs (input addr. list)]
V = leg_2 (00000000), G = leg_3 (00000000)
Input(0087C908)(leg_1).1 >> 1 ( 00000000 )
NOT(0087C930)(leg_0).2 >> 1 ( 0087C610 )
NAND(0087C958)(leg_0).3 >> 2 ( 0087C610  0087C908 )
NAND(0087C5C0)(leg_0).4 >> 2 ( 0087C908  0087C930 )
NAND(0087C5E8)(leg_8).5 >> 2 ( 0087C958  0087C610 )
NAND(0087C610)(leg_0).6 >> 2 ( 0087C5E8  0087C5C0 )
NOT(0087C638)(leg_0).7 >> 1 ( 00888370 )
NAND(0087C660)(leg_0).8 >> 2 ( 00888370  0087C908 )
NAND(00888398)(leg_0).9 >> 2 ( 0087C908  0087C638 )
NAND(008886B8)(leg_7).10 >> 2 ( 0087C660  00888618 )
NAND(00888618)(leg_0).11 >> 2 ( 008886B8  00888398 )
NOT(008885F0)(leg_0).12 >> 1 ( 008884B0 )
NAND(00888550)(leg_0).13 >> 2 ( 008884B0  0087C908 )
NAND(00888578)(leg_0).14 >> 2 ( 0087C908  008885F0 )
NAND(00888528)(leg_6).15 >> 2 ( 00888550  00888488 )
NAND(00888488)(leg_0).16 >> 2 ( 00888528  00888578 )
NOT(008883E8)(leg_0).17 >> 1 ( 00888410 )
NAND(00888460)(leg_0).18 >> 2 ( 00888410  0087C908 )
NAND(00888320)(leg_0).19 >> 2 ( 0087C908  008883E8 )
NAND(008885A0)(leg_5).20 >> 2 ( 00888460  00888438 )
NAND(00888438)(leg_0).21 >> 2 ( 008885A0  00888320 )
AND(008883C0)(leg_4).22 >> 4 ( 0087C5E8  008886B8  00888528  008885A0 )
AND(00888640)(leg_0).23 >> 2 ( 0087C5E8  008886B8 )
AND(00888348)(leg_0).24 >> 3 ( 0087C5E8  008886B8  00888528 )
XOR(00888370)(leg_0).25 >> 2 ( 0087C5E8  008886B8 )
XOR(008884B0)(leg_0).26 >> 2 ( 00888640  00888528 )
XOR(00888410)(leg_0).27 >> 2 ( 00888348  008885A0 )

Empty CE : CABLE

Empty CE : LED

Empty CE : LED

Empty CE : LED

Empty CE : LED

Empty CE : LED

END OF CIRCUIT LIST


Deallocating BreadBoard Node Table...
Deallocating BreadBoard Node Map Table...
Deallocation of BreadBoard is completed.