BREADBOARD 20 3 5



CHIP EX.PAGE58 2 2

	VOLTAGE 6	//VOLTAGE IS ON LEG 6
	GROUND 3	//GORUND IS ON LEG 3

	INPUT 1	//INPUT 0 IS ON LEG 1
	INPUT 2 //INPUT 1 IS ON LEG 2

	GATE AND 2

		AND 6
		INPUT 0
		
	END GATE

	GATE OR 2
		
		INPUT 1
		OR 7

	END GATE

	GATE AND 2

		INPUT 1
		OR 6
	
	END GATE

	GATE OR 2

		INPUT 0
		OR 7

	END GATE

	GATE AND 2 output 4

		AND 2
		OR 3

	END GATE

	GATE OR 2 output 5

		AND 4
		OR 5

	END GATE


END CHIP